<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <meta name='robots' content='noindex,follow' />

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#00ACA9">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="libs/slick_slider/slick/slick.css">
  <link rel="stylesheet" href="libs/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  
  <!-- mobile_nav -->
  <div class="mobile_nav_wrap" id="mobile_nav">
    <div class="header__logo">
      <a href=""><img src="img/logo.png" width="311" height="108" alt="Колiжанка"></a>
    </div>
    <nav class="mobile_nav dl-menuwrapper" id="dl-menu">
      <ul class="dl-menu">
        <li><a href="">Блог</a></li>
        <li><a href="">О компании</a></li>
        <li>
          <a href="">Платья</a>
          <ul class="dl-submenu">
            <li><a href="">Офисные</a></li>
            <li><a href="">Комплекты, двойки</a></li>
            <li><a href="">Вечерние, коктейльные</a></li>
            <li><a href="">Повседневные</a></li>
            <li><a href="">Expressivemo</a></li>
          </ul>
        </li>
        <li><a href="">Отзывы</a></li>
        <li><a href="">Оплата и доставка</a></li>
        <li><a href="">Размерная сетка</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </nav>
  </div>
  <!-- end mobile_nav -->
  
  
  <!-- mobile_top_bar -->
  <section class="mobile_top_bar" id="mobile_top_bar">
    <div class="mobile_top_bar__item">
      <div class="mobile_top_bar__nav_btn" id="mobile_nav_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="mobile_top_bar__item">
      <div class="mobile_top_bar__search_btn">
        <span></span>
      </div>
      <div class="mobile_top_bar__search_wrap">
        <form action="">
          <input type="text" name="s" placeholder="Поиск" class="header__action__search_input" autocomplete="off">
          <button class="header__action__search_btn"><span></span></button>
        </form>
      </div>
    </div>
    <div class="mobile_top_bar__item">
      <div class="header__action__cart">
        <a href="q" class="header__action__cart_btn"></a>
        <span class="cart_count">1</span>
      </div>
    </div>
  </section>
  <!-- end mobile_top_bar -->
  
  
  <div class="main_wrap" id="main_wrap">
  

  <!-- header -->
  <header>
    <div class="wrapper_large">
      <div class="header__logo">
        <a href=""><img src="img/logo.png" width="311" height="108" alt="Колiжанка"></a>
      </div>
      <div class="header__right">
        <div class="header__action_w">
          <a href="tel:063-988-61-89" class="header__action_num">063-988-61-89</a>
          <a href="tel:067-988-61-89" class="header__action_num">067-988-61-89</a>
          <div class="header__action__search_w">
            <form action="">
              <div class="header__action__search_box">
                  <input type="text" name="s" placeholder="Поиск" class="header__action__search_input" autocomplete="off">
                  <button class="header__action__search_btn search_btn__js"><span></span></button>
              </div>
            </form>
          </div>
          <div class="header__action__cart_w">
            <div class="header__action__cart">
              <a class="header__action__cart_btn"></a>
              <span class="cart_count">1</span>
            </div>
          </div>
        </div>
        <div class="header__nav_w">
          <nav class="header__nav">
            <ul>
              <li><a href="">О компании</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Оплата и доставка</a></li>
              <li><a href="">Размерная сетка</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->
  
  
  
  
  <!-- cat nav -->
  <section class="category_nav">
    <div class="wrapper_large">
      <ul class="category_nav__list">
        <li><a href="">Офисные</a></li>
        <li><a href="">комплекты, двойки</a></li>
        <li><a href="">Вечерние, коктейльные</a></li>
        <li><a href="">Повседневные</a></li>
        <li><a href="">Expressivemo</a></li>
      </ul>
    </div>
  </section>
  <!-- end cat nav -->
  
  
  <!-- breadcrumbs -->
  <section class="breadcrumbs">
    <div class="wrapper_large">
      <div class="breadcrumbs__wrap">
        <a href="/">Главная</a>
        <span>/</span>
        <span class="cur">Повседневные</span>
      </div>
    </div>
  </section>
  <!-- end breadcrumbs -->
  

  <!-- cart -->
  <section class="cart">
    <div class="wrapper_large">
      <span class="section_title">Корзина</span>

      <div class="cart__wrap">
        <table class="cart__table">
          <thead>
            <tr>
              <td>Фото</td>
              <td>Название</td>
              <td>Цена</td>
              <td>Размер</td>
              <td>Кол-во</td>
              <td>Сумма</td>
            </tr>
          </thead>
          
          <tbody>
           
           <!-- cart item -->
            <tr>
              <td>
                 <div class="cart__table__img">
                    <a href="">
                      <img src="img/other_3.jpg" alt="">
                    </a>
                 </div>
              </td>
              <td>
                <div class="cart__table__name">
                  <a href="">Платье джинсовое летнее</a>
                </div>
              </td>
              <td>
                <div class="cart__table__price">
                  <span class="price">300</span> <span class="currency">грн</span>
                </div>
              </td>
              <td>
                <div class="cart__table__size">
                  <div class="size__item__wrap">
                    <select>
                      <option value="">20-50</option>
                      <option value="">20</option>
                      <option value="">40</option>
                    </select>
                  </div>
                </div>
              </td>
              <td>
                <div class="cart__table__count">
                  <div class="count__item__wrap">
                    <input type="tel" class="count__item__input" name="count" value="0">
                    <div class="count__item__btns">
                      <span class="plus"></span>
                      <span class="minus"></span>
                    </div>
                 </div>
                </div>
              </td>
              <td>
                <div class="cart__table__summ">
                  <span class="price">300</span> <span class="currency">грн</span>
                </div>
              </td>
            </tr>
            
            
            
            
            
            <!-- cart item -->
            <tr>
              <td>
                 <div class="cart__table__img">
                    <a href="">
                      <img src="img/other_4.jpg" alt="">
                    </a>
                 </div>
              </td>
              <td>
                <div class="cart__table__name">
                  <a href="">Платье джинсовое летнее</a>
                </div>
              </td>
              <td>
                <div class="cart__table__price">
                  <span class="price">300</span> <span class="currency">грн</span>
                </div>
              </td>
              <td>
                <div class="cart__table__size">
                  <div class="size__item__wrap">
                    <select>
                      <option value="">20-50</option>
                      <option value="">20</option>
                      <option value="">40</option>
                    </select>
                  </div>
                </div>
              </td>
              <td>
                <div class="cart__table__count">
                  <div class="count__item__wrap">
                    <input type="tel" class="count__item__input" name="count" value="0">
                    <div class="count__item__btns">
                      <span class="plus"></span>
                      <span class="minus"></span>
                    </div>
                 </div>
                </div>
              </td>
              <td>
                <div class="cart__table__summ">
                  <span class="price">300</span> <span class="currency">грн</span>
                </div>
              </td>
            </tr>
            
            
            <!-- cart item -->
            <tr>
              <td>
                 <div class="cart__table__img">
                    <a href="">
                      <img src="img/other_4.jpg" alt="">
                    </a>
                 </div>
              </td>
              <td>
                <div class="cart__table__name">
                  <a href="">Платье джинсовое летнее</a>
                </div>
              </td>
              <td>
                <div class="cart__table__price">
                  <span class="price">300</span> <span class="currency">грн</span>
                </div>
              </td>
              <td>
                <div class="cart__table__size">
                  <div class="size__item__wrap">
                    <select>
                      <option value="">20-50</option>
                      <option value="">20</option>
                      <option value="">40</option>
                    </select>
                  </div>
                </div>
              </td>
              <td>
                <div class="cart__table__count">
                  <div class="count__item__wrap">
                    <input type="tel" class="count__item__input" name="count" value="0">
                    <div class="count__item__btns">
                      <span class="plus"></span>
                      <span class="minus"></span>
                    </div>
                 </div>
                </div>
              </td>
              <td>
                <div class="cart__table__summ">
                  <span class="price">300</span> <span class="currency">грн</span>
                </div>
              </td>
            </tr>
            
            
          </tbody>
          
        </table>
        
        <div class="cart__footer">
          <div class="cart__footer__total">
            <span class="name">Общая сумма</span>
            <span class="cart_total" id="cart_total">300</span>
            <span class="currency">грн</span>
          </div>
          <div class="cart__footer__action">
            <span class="cart__go_order" id="cart_go_order">Оформить заказ</span>
            <a href="/" class="cart__go_catalog">Продолжить покупки</a>
          </div>
        </div>
        <span class="cart__clear__btn" id="clear_cart">Очистить корзину</span>
      </div>
     
    </div>
  </section>
  <!-- end cart -->
  
  
  <!-- footer -->
  <footer>
    <div class="wrapper">
      <div class="footer__nav_w">
        <ul class="footer__nav">
          <li><a href="">Блог</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Отзывы</a></li>
          <li><a href="">Оплата и доставка</a></li>
          <li><a href="">Размерная сетка</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__social_wrap">
        <ul class="footer__social_list">
          <li><a href="" class="vk"></a></li>
          <li><a href="" class="fb"></a></li>
        </ul>
      </div>
      <div class="footer__copy">
        <span>© 2017 Коліжанка</span>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  
  <span class="" data-modal="modalbtn1"></span>
  
  </div>
  
  <div class="modalOverlay"></div>
  
  <div class="modalWindowWrap modalbtn1">
    <div class="modalTable">
      <div class="modalCell">
        <div class="modalWindow">
          <span class="modalWindowClose"></span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reprehenderit quas nobis perspiciatis laudantium minima provident corporis assumenda, dicta eveniet magnam quaerat animi, cupiditate velit voluptatem, architecto et molestiae harum!
        </div>
      </div>
    </div>
  </div>
  

  <!-- js -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="libs/slick_slider/slick/slick.min.js"></script>
  <script src="libs/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
  <script src="libs/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
  <script src="js/common.js"></script>
  
  <!-- font awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</body>
</html>
