<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <meta name='robots' content='noindex,follow' />

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#00ACA9">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="libs/slick_slider/slick/slick.css">
  <link rel="stylesheet" href="libs/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="home">
  
  <!-- mobile_nav -->
  <div class="mobile_nav_wrap" id="mobile_nav">
    <div class="header__logo">
      <a href=""><img src="img/logo.png" width="311" height="108" alt="Колiжанка"></a>
    </div>
    <nav class="mobile_nav dl-menuwrapper" id="dl-menu">
      <ul class="dl-menu">
        <li><a href="">Блог</a></li>
        <li><a href="">О компании</a></li>
        <li>
          <a href="">Платья</a>
          <ul class="dl-submenu">
            <li><a href="">Офисные</a></li>
            <li><a href="">Комплекты, двойки</a></li>
            <li><a href="">Вечерние, коктейльные</a></li>
            <li><a href="">Повседневные</a></li>
            <li><a href="">Expressivemo</a></li>
          </ul>
        </li>
        <li><a href="">Отзывы</a></li>
        <li><a href="">Оплата и доставка</a></li>
        <li><a href="">Размерная сетка</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </nav>
  </div>
  <!-- end mobile_nav -->
  
  
  <!-- mobile_top_bar -->
  <section class="mobile_top_bar" id="mobile_top_bar">
    <div class="mobile_top_bar__item">
      <div class="mobile_top_bar__nav_btn" id="mobile_nav_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="mobile_top_bar__item">
      <div class="mobile_top_bar__search_btn">
        <span></span>
      </div>
      <div class="mobile_top_bar__search_wrap">
        <form action="">
          <input type="text" name="s" placeholder="Поиск" class="header__action__search_input" autocomplete="off">
          <button class="header__action__search_btn"><span></span></button>
        </form>
      </div>
    </div>
    <div class="mobile_top_bar__item">
      <div class="header__action__cart">
        <a href="q" class="header__action__cart_btn"></a>
        <span class="cart_count">1</span>
      </div>
    </div>
  </section>
  <!-- end mobile_top_bar -->
  
  
  <div class="main_wrap" id="main_wrap">
  

  <!-- header -->
  <header>
    <div class="wrapper_large">
      <div class="header__logo">
        <a href=""><img src="img/logo.png" width="311" height="108" alt="Колiжанка"></a>
      </div>
      <div class="header__right">
        <div class="header__action_w">
          <a href="tel:063-988-61-89" class="header__action_num">063-988-61-89</a>
          <a href="tel:067-988-61-89" class="header__action_num">067-988-61-89</a>
          <div class="header__action__search_w">
            <form action="">
              <div class="header__action__search_box">
                <input type="text" name="s" placeholder="Поиск" class="header__action__search_input" autocomplete="off">
                <button class="header__action__search_btn search_btn__js"><span></span></button>
              </div>
            </form>
          </div>
          <div class="header__action__cart_w">
            <div class="header__action__cart">
              <a class="header__action__cart_btn"></a>
              <span class="cart_count">1</span>
            </div>
          </div>
        </div>
        <div class="header__nav_w">
          <nav class="header__nav">
            <ul>
              <li><a href="">О компании</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Оплата и доставка</a></li>
              <li><a href="">Размерная сетка</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->
  
  
  
  
  <!-- cat nav -->
  <section class="category_nav">
    <div class="wrapper_large">
      <ul class="category_nav__list">
        <li><a href="">Офисные</a></li>
        <li><a href="">комплекты, двойки</a></li>
        <li><a href="">Вечерние, коктейльные</a></li>
        <li><a href="">Повседневные</a></li>
        <li><a href="">Expressivemo</a></li>
      </ul>
    </div>
  </section>
  <!-- end cat nav -->
  
  <!-- home_slider -->
  <section class="home_slider">
    <div class="wrapper_large">
      <div class="home_slider_w">
       
        <div class="home_slider__item" style="background-image: url(img/other_1.jpg)">
          <div class="wrapper">
            <div class="home_slider__item__text">
              <span class="title">Уникальное предложение</span>
              <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации. Товарищи! укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.</p>
            </div>
          </div>
        </div>
        
        <div class="home_slider__item" style="background-image: url(img/other_2.jpg)">
          <div class="wrapper">
            <div class="home_slider__item__text">
              <span class="title">Уникальное предложение</span>
              <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой.</p>
            </div>
          </div>
        </div>
       
        <div class="home_slider__item" style="background-image: url(img/other_1.jpg)">
          <div class="wrapper">
            <div class="home_slider__item__text">
              <span class="title">Уникальное предложение</span>
              <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации. Товарищи! укрепление и развитие.</p>
            </div>
          </div>
        </div>
        
        <div class="home_slider__item" style="background-image: url(img/other_2.jpg)">
          <div class="wrapper">
            <div class="home_slider__item__text">
              <span class="title">Уникальное предложение</span>
              <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой. Задача организации, в особенности же постоянное.</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!-- end home_slider -->
  
  <!-- benefit -->
  <section class="benefit">
    <div class="wrapper">
      <div class="benefit__wrap">
        <div class="benefit__item">
          <img src="img/benefit_1.png" alt="">
          <span>Товар в наличии</span>
        </div>
        <div class="benefit__item">
          <img src="img/benefit_2.png" alt="">
          <span>Быстрая доставка</span>
        </div>
        <div class="benefit__item">
            <img src="img/benefit_3.png" alt="">
            <span>Полный онлайн сервис</span>
        </div>
      </div>
    </div>
  </section>
  <!-- end benefit -->
  
  <!-- popular_tov -->
  <section class="popular_tov">
    <div class="wrapper_large">
      <span class="section_title">Популярные товары</span>
      <div class="popular_tov__wrap">
       <!-- slider_tov -->
        <div class="slider_tov__wrap">
          <div class="slider_tov">
            <!-- img size 340x450 -->
           
            <div class="slider_tov__item">
              <div class="item_goods_holder">
                <div class="item_goods">
                  <div class="item_goods__head">
                    <div class="item_goods__img">
                      <a href=""><img src="img/other_3.jpg" alt=""></a>
                    </div>
                    <div class="item_goods__size_w">
                      <ul class="item_goods__size_list">
                        <li>40</li>
                        <li>42</li>
                        <li>46</li>
                        <li>48</li>
                        <li>50</li>
                        <li>52</li>
                      </ul>
                    </div>
                    <div class="item_goods__status">
                      <span class="sale">sale</span>
                    </div>
                  </div>
                  <div class="item_goods__info">
                   <a href=""><span class="name">Название в одну строку</span></a>
                   <div class="info_price">
                     <span class="old">600 грн</span>
                     <span class="cur">300 грн</span>
                   </div>
                  </div>
                  <div class="item_goods__action">
                    <a href="" class="more_btn">Подробнее</a>
                    <span class="in_cart_btn">в корзину</span>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="slider_tov__item">
              <div class="item_goods_holder">
                <div class="item_goods">
                  <div class="item_goods__head">
                    <div class="item_goods__img">
                      <a href=""><img src="img/other_4.jpg" alt=""></a>
                    </div>
                    <div class="item_goods__size_w">
                      <ul class="item_goods__size_list">
                        <li>40</li>
                        <li>42</li>
                        <li>46</li>
                        <li>48</li>
                        <li>50</li>
                        <li>52</li>
                      </ul>
                    </div>
                    <div class="item_goods__status">
                      <span class="top">top</span>
                    </div>
                  </div>
                  <div class="item_goods__info">
                   <a href=""><span class="name">Название в одну строку</span></a>
                   <div class="info_price">
                     <span class="cur">300 грн</span>
                   </div>
                  </div>
                  <div class="item_goods__action">
                    <a href="" class="more_btn">Подробнее</a>
                    <span class="in_cart_btn">в корзину</span>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="slider_tov__item">
              <div class="item_goods_holder">
                <div class="item_goods">
                  <div class="item_goods__head">
                    <div class="item_goods__img">
                      <a href=""><img src="img/other_4.jpg" alt=""></a>
                    </div>
                    <div class="item_goods__size_w">
                      <ul class="item_goods__size_list">
                        <li>40</li>
                        <li>42</li>
                        <li>46</li>
                        <li>48</li>
                      </ul>
                    </div>
                    <div class="item_goods__status">
                      <span class="new">new</span>
                    </div>
                  </div>
                  <div class="item_goods__info">
                   <a href=""><span class="name">Название в одну строку</span></a>
                   <div class="info_price">
                     <span class="cur">4300 грн</span>
                   </div>
                  </div>
                  <div class="item_goods__action">
                    <a href="" class="more_btn">Подробнее</a>
                    <span class="in_cart_btn">в корзину</span>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="slider_tov__item">
              <div class="item_goods_holder">
                <div class="item_goods">
                  <div class="item_goods__head">
                    <div class="item_goods__img">
                      <a href=""><img src="img/other_5.jpg" alt=""></a>
                    </div>
                    <div class="item_goods__size_w">
                      <ul class="item_goods__size_list">
                        <li>40</li>
                        <li>42</li>
                        <li>46</li>
                        <li>48</li>
                      </ul>
                    </div>
                    <div class="item_goods__status">
                      <span class="new">new</span>
                    </div>
                  </div>
                  <div class="item_goods__info">
                   <a href=""><span class="name">Название в одну строку</span></a>
                   <div class="info_price">
                     <span class="cur">4300 грн</span>
                   </div>
                  </div>
                  <div class="item_goods__action">
                    <a href="" class="more_btn">Подробнее</a>
                    <span class="in_cart_btn">в корзину</span>
                  </div>
                </div>
              </div>
            </div>
           
           
            <div class="slider_tov__item">
              <div class="item_goods_holder">
                <div class="item_goods">
                  <div class="item_goods__head">
                    <div class="item_goods__img">
                      <a href=""><img src="img/other_5.jpg" alt=""></a>
                    </div>
                    <div class="item_goods__size_w">
                      <ul class="item_goods__size_list">
                        <li>40</li>
                        <li>46</li>
                        <li>48</li>
                      </ul>
                    </div>
                    <div class="item_goods__status">
                      <span class="new">new</span>
                    </div>
                  </div>
                  <div class="item_goods__info">
                   <a href=""><span class="name">Название в одну строку</span></a>
                   <div class="info_price">
                     <span class="cur">4300 грн</span>
                   </div>
                  </div>
                  <div class="item_goods__action">
                    <a href="" class="more_btn">Подробнее</a>
                    <span class="in_cart_btn">в корзину</span>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
          <span class="slider_tov__arrows prev"></span>
          <span class="slider_tov__arrows next"></span>
        </div>
        <!-- end slider_tov -->
      </div>
    </div>
  </section>
  <!-- end popular_tov -->

  <!-- seo_text -->
  <section class="seo_text">
    <div class="wrapper">
      <span class="section_title">Сео текст</span>
      <div class="seo_text__wrap">
        <div class="seo_text__block">
          <p>На сегодня такой наряд – это неотъемлемая часть женского гардероба. Каждая девушка хочет иметь модную и стильную офисную модель, которая подойдет для создания делового образа. Именно поэтому мы предлагаем Вам купить платья офисные оптом от производителя по минимальным ценам.
          В каталоге представлено более 200 моделей различных фасонов и цветов. Мы предлагаем трендовые модели качественного пошива из различных материалов.</p>
          <p>Платья офисные – это стильно, удобно и практично. Всего от 95 грн Вы можете купить актуальные модели для воздания неповторимого делового стиля. Тем более, что такие наряды отличаются универсальностью и Платья офисные – это стильно, удобно и практично. Всего от 95 грн Вы можете купить актуальные модели для воздания неповторимого делового стиля. Тем более, что такие наряды отличаются универсальностью и Платья офисные – это стильно, удобно и практично. Всего от 95 грн Вы можете купить актуальные модели для воздания неповторимого делового стиля. Тем более, что такие наряды отличаются универсальностью и</p>
        </div>
        <span class="seo_text__btn">...</span>
      </div>
    </div>
  </section>
  <!-- end seo_text -->

  <!-- footer -->
  <footer>
    <div class="wrapper">
      <div class="footer__nav_w">
        <ul class="footer__nav">
          <li><a href="">Блог</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Отзывы</a></li>
          <li><a href="">Оплата и доставка</a></li>
          <li><a href="">Размерная сетка</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__social_wrap">
        <ul class="footer__social_list">
          <li><a href="" class="vk"></a></li>
          <li><a href="" class="fb"></a></li>
        </ul>
      </div>
      <div class="footer__copy">
        <span>© 2017 Коліжанка</span>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  
  </div>
  
  <div class="modalOverlay"></div>
  
  <div class="modalWindowWrap modalbtn1">
    <div class="modalTable">
      <div class="modalCell">
        <div class="modalWindow">
          <span class="modalWindowClose"></span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reprehenderit quas nobis perspiciatis laudantium minima provident corporis assumenda, dicta eveniet magnam quaerat animi, cupiditate velit voluptatem, architecto et molestiae harum!
        </div>
      </div>
    </div>
  </div>
  

  <!-- js -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="libs/slick_slider/slick/slick.min.js"></script>
  <script src="libs/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
  <script src="libs/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
  <script src="js/common.js"></script>
  
  <!-- font awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</body>
</html>
