<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <meta name='robots' content='noindex,follow' />

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#00ACA9">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="libs/slick_slider/slick/slick.css">
  <link rel="stylesheet" href="libs/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="libs/select2-4.0.3/dist/css/select2.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  
  <!-- mobile_nav -->
  <div class="mobile_nav_wrap" id="mobile_nav">
    <div class="header__logo">
      <a href=""><img src="img/logo.png" width="311" height="108" alt="Колiжанка"></a>
    </div>
    <nav class="mobile_nav dl-menuwrapper" id="dl-menu">
      <ul class="dl-menu">
        <li><a href="">Блог</a></li>
        <li><a href="">О компании</a></li>
        <li>
          <a href="">Платья</a>
          <ul class="dl-submenu">
            <li><a href="">Офисные</a></li>
            <li><a href="">Комплекты, двойки</a></li>
            <li><a href="">Вечерние, коктейльные</a></li>
            <li><a href="">Повседневные</a></li>
            <li><a href="">Expressivemo</a></li>
          </ul>
        </li>
        <li><a href="">Отзывы</a></li>
        <li><a href="">Оплата и доставка</a></li>
        <li><a href="">Размерная сетка</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </nav>
  </div>
  <!-- end mobile_nav -->
  
  
  <!-- mobile_top_bar -->
  <section class="mobile_top_bar" id="mobile_top_bar">
    <div class="mobile_top_bar__item">
      <div class="mobile_top_bar__nav_btn" id="mobile_nav_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="mobile_top_bar__item">
      <div class="mobile_top_bar__search_btn">
        <span></span>
      </div>
      <div class="mobile_top_bar__search_wrap">
        <form action="">
          <input type="text" name="s" placeholder="Поиск" class="header__action__search_input" autocomplete="off">
          <button class="header__action__search_btn"><span></span></button>
        </form>
      </div>
    </div>
    <div class="mobile_top_bar__item">
      <div class="header__action__cart">
        <a href="q" class="header__action__cart_btn"></a>
        <span class="cart_count">1</span>
      </div>
    </div>
  </section>
  <!-- end mobile_top_bar -->
  
  
  <div class="main_wrap" id="main_wrap">
  

  <!-- header -->
  <header>
    <div class="wrapper_large">
      <div class="header__logo">
        <a href=""><img src="img/logo.png" width="311" height="108" alt="Колiжанка"></a>
      </div>
      <div class="header__right">
        <div class="header__action_w">
          <a href="tel:063-988-61-89" class="header__action_num">063-988-61-89</a>
          <a href="tel:067-988-61-89" class="header__action_num">067-988-61-89</a>
          <div class="header__action__search_w">
            <form action="">
              <div class="header__action__search_box">
                  <input type="text" name="s" placeholder="Поиск" class="header__action__search_input" autocomplete="off">
                  <button class="header__action__search_btn search_btn__js"><span></span></button>
              </div>
            </form>
          </div>
          <div class="header__action__cart_w">
            <div class="header__action__cart">
              <a class="header__action__cart_btn"></a>
              <span class="cart_count">1</span>
            </div>
          </div>
        </div>
        <div class="header__nav_w">
          <nav class="header__nav">
            <ul>
              <li><a href="">О компании</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Оплата и доставка</a></li>
              <li><a href="">Размерная сетка</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->
  
  
  
  
  <!-- cat nav -->
  <section class="category_nav">
    <div class="wrapper_large">
      <ul class="category_nav__list">
        <li><a href="">Офисные</a></li>
        <li><a href="">комплекты, двойки</a></li>
        <li><a href="">Вечерние, коктейльные</a></li>
        <li><a href="">Повседневные</a></li>
        <li><a href="">Expressivemo</a></li>
      </ul>
    </div>
  </section>
  <!-- end cat nav -->
  
  
  <!-- breadcrumbs -->
  <section class="breadcrumbs">
    <div class="wrapper_large">
      <div class="breadcrumbs__wrap">
        <a href="/">Главная</a>
        <span>/</span>
        <span class="cur">Повседневные</span>
      </div>
    </div>
  </section>
  <!-- end breadcrumbs -->
  

  <!-- order_page -->
  <section class="order_page">
    <div class="wrapper">
      <span class="section_title">Оформление заказа</span>
      <div class="order_page__wrap">
        <form action="/" >
        <span class="order_form__title">Данные для отправки</span>
        
        <div class="form_row">
          <span class="form_row__name">ФИО</span>
          <div class="form_row__input_holder">
            <input type="text" name="user_fio" class="input_text" required>
          </div>
        </div>
        
        <div class="form_row">
          <span class="form_row__name">Телефон</span>
          <div class="form_row__input_holder">
            <input type="text" name="user_phone" class="input_text user_phone_mask" required>
          </div>
        </div>
        
        <div class="form_row">
          <span class="form_row__name">Город</span>
          <div class="form_row__input_holder">
            <div class="form_select_wrap select_sity__wrap" >
              <select id="select_sity" name="user_city" id="select_sity" >
                <option data-area="0" data-city="0" value="Пусто">Начните вводить название</option><option data-area="71508128-9b87-11de-822f-000c2965ae0e" data-city="0" value="АРК">АРК</option><option data-area="71508129-9b87-11de-822f-000c2965ae0e" data-city="0" value="Вінницька">Вінницька</option><option data-area="7150812a-9b87-11de-822f-000c2965ae0e" data-city="0" value="Волинська">Волинська</option><option data-area="7150812b-9b87-11de-822f-000c2965ae0e" data-city="0" value="Дніпропетровська">Дніпропетровська</option><option data-area="7150812c-9b87-11de-822f-000c2965ae0e" data-city="0" value="Донецька">Донецька</option><option data-area="7150812d-9b87-11de-822f-000c2965ae0e" data-city="0" value="Житомирська">Житомирська</option><option data-area="7150812e-9b87-11de-822f-000c2965ae0e" data-city="0" value="Закарпатська">Закарпатська</option><option data-area="7150812f-9b87-11de-822f-000c2965ae0e" data-city="0" value="Запорізька">Запорізька</option><option data-area="71508130-9b87-11de-822f-000c2965ae0e" data-city="0" value="Івано-Франківська">Івано-Франківська</option>
              </select>
            </div>
          </div>
        </div>
        
        <div class="form_row">
          <span class="form_row__name">Способ доставки</span>
          <div class="form_row__input_holder">
            <div class="form_select_wrap">
              <select id="type_of_delivery" name="" >
                <option value="new_post">Новая почта</option>
                <option value="new_post_in_home">Новая почтва/Курьер</option>
                <option value="ukr_post">Укр.почта</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- order_form__for__new_post -->
        <div class="order_form__case" id="order_form__for__new_post">
          <div class="form_row">
            <span class="form_row__name">Отделение</span>
            <div class="form_row__input_holder">
              <div class="form_select_wrap">
                <select name="">
                  <option value="">1</option>
                  <option value="">2</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        
        <!-- order_form__for__new_post_in_home -->
        <div class="order_form__case" id="order_form__for__new_post_in_home">
          <div class="form_row">
            <span class="form_row__name">Ваш адрес</span>
            <div class="form_row__input_holder">
              <input type="text" name="" class="input_text" >
            </div>
          </div>
        </div>
        
        <!-- order_form__for__ukr_post -->
        <div class="order_form__case" id="order_form__for__ukr_post">
          <div class="form_row">
            <span class="form_row__name">Почтовый индекс</span>
            <div class="form_row__input_holder">
              <input type="text" name="" class="input_text" >
            </div>
          </div>
          <div class="form_row">
            <span class="form_row__name">Адрес отделения</span>
            <div class="form_row__input_holder">
              <input type="text" name="" class="input_text" >
            </div>
          </div>
        </div>
        
        
        <div class="form_row">
          <div class="form_row__input_holder">
            <span class="form_row__add_comment" id="form_row__add_comment">Добавить комментарии к заказу</span>
          </div>
        </div>
        
        <div class="order_form__comment" id="order_form__comment">
          <div class="form_row">
            <div class="form_row__input_holder">
              <textarea class="textarea_form" name=""></textarea>
            </div>
          </div>
        </div>
        
        <!-- order_form__footer -->
        <div class="order_form__footer">
          <div class="order_form__footer__left">
            <span class="title">К оплате</span>
            <span class="total" id="order_form__total">1800</span>
            <span class="amount">грн</span>
          </div>
          <div class="order_form__footer__right">
            <span class="pay">Оплата на карту Приватбанка</span>
          </div>
        </div>
        
        <!-- order_form__action -->
        <div class="order_form__action">
          <input type="submit" class="order_form__submit" value="Подтвердить заказ">
          <a href="" class="order_form__went_bye">Продолжить покупки</a>
        </div>
        
        </form>
        
        <span class="terms_of_use">Подтверждая заказ, Вы соглашаетесь с <a href="">пользовательским соглашением</a></span>
        
      </div>
    </div>
  </section>
  <!-- end order_page -->
  
  
  <!-- footer -->
  <footer>
    <div class="wrapper">
      <div class="footer__nav_w">
        <ul class="footer__nav">
          <li><a href="">Блог</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Отзывы</a></li>
          <li><a href="">Оплата и доставка</a></li>
          <li><a href="">Размерная сетка</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__social_wrap">
        <ul class="footer__social_list">
          <li><a href="" class="vk"></a></li>
          <li><a href="" class="fb"></a></li>
        </ul>
      </div>
      <div class="footer__copy">
        <span>© 2017 Коліжанка</span>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  
  <span class="" data-modal="modalbtn1"></span>
  
  </div>
  
  <div class="modalOverlay"></div>
  
  <div class="modalWindowWrap modalbtn1">
    <div class="modalTable">
      <div class="modalCell">
        <div class="modalWindow">
          <span class="modalWindowClose"></span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reprehenderit quas nobis perspiciatis laudantium minima provident corporis assumenda, dicta eveniet magnam quaerat animi, cupiditate velit voluptatem, architecto et molestiae harum!
        </div>
      </div>
    </div>
  </div>
  

  <!-- js -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="libs/slick_slider/slick/slick.min.js"></script>
  <script src="libs/select2-4.0.3/dist/js/select2.full.min.js"></script>
  <script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
  <script src="libs/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
  <script src="libs/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
  <script src="js/common.js"></script>
  
  <!-- font awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</body>
</html>
