<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <meta name='robots' content='noindex,follow' />

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#00ACA9">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="libs/slick_slider/slick/slick.css">
  <link rel="stylesheet" href="libs/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="libs/select2-4.0.3/dist/css/select2.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  
  <!-- mobile_nav -->
  <div class="mobile_nav_wrap" id="mobile_nav">
    <div class="header__logo">
      <a href=""><img src="img/logo.png" width="311" height="108" alt="Колiжанка"></a>
    </div>
    <nav class="mobile_nav dl-menuwrapper" id="dl-menu">
      <ul class="dl-menu">
        <li><a href="">Блог</a></li>
        <li><a href="">О компании</a></li>
        <li>
          <a href="">Платья</a>
          <ul class="dl-submenu">
            <li><a href="">Офисные</a></li>
            <li><a href="">Комплекты, двойки</a></li>
            <li><a href="">Вечерние, коктейльные</a></li>
            <li><a href="">Повседневные</a></li>
            <li><a href="">Expressivemo</a></li>
          </ul>
        </li>
        <li><a href="">Отзывы</a></li>
        <li><a href="">Оплата и доставка</a></li>
        <li><a href="">Размерная сетка</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </nav>
  </div>
  <!-- end mobile_nav -->
  
  
  <!-- mobile_top_bar -->
  <section class="mobile_top_bar" id="mobile_top_bar">
    <div class="mobile_top_bar__item">
      <div class="mobile_top_bar__nav_btn" id="mobile_nav_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="mobile_top_bar__item">
      <div class="mobile_top_bar__search_btn">
        <span></span>
      </div>
      <div class="mobile_top_bar__search_wrap">
        <form action="">
          <input type="text" name="s" placeholder="Поиск" class="header__action__search_input" autocomplete="off">
          <button class="header__action__search_btn"><span></span></button>
        </form>
      </div>
    </div>
    <div class="mobile_top_bar__item">
      <div class="header__action__cart">
        <a href="q" class="header__action__cart_btn"></a>
        <span class="cart_count">1</span>
      </div>
    </div>
  </section>
  <!-- end mobile_top_bar -->
  
  
  <div class="main_wrap" id="main_wrap">
  

  <!-- header -->
  <header>
    <div class="wrapper_large">
      <div class="header__logo">
        <a href=""><img src="img/logo.png" width="311" height="108" alt="Колiжанка"></a>
      </div>
      <div class="header__right">
        <div class="header__action_w">
          <a href="tel:063-988-61-89" class="header__action_num">063-988-61-89</a>
          <a href="tel:067-988-61-89" class="header__action_num">067-988-61-89</a>
          <div class="header__action__search_w">
            <form action="">
              <div class="header__action__search_box">
                  <input type="text" name="s" placeholder="Поиск" class="header__action__search_input" autocomplete="off">
                  <button class="header__action__search_btn search_btn__js"><span></span></button>
              </div>
            </form>
          </div>
          <div class="header__action__cart_w">
            <div class="header__action__cart">
              <a class="header__action__cart_btn"></a>
              <span class="cart_count">1</span>
            </div>
          </div>
        </div>
        <div class="header__nav_w">
          <nav class="header__nav">
            <ul>
              <li><a href="">О компании</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Оплата и доставка</a></li>
              <li><a href="">Размерная сетка</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->
  
  
  
  
  <!-- cat nav -->
  <section class="category_nav">
    <div class="wrapper_large">
      <ul class="category_nav__list">
        <li><a href="">Офисные</a></li>
        <li><a href="">комплекты, двойки</a></li>
        <li><a href="">Вечерние, коктейльные</a></li>
        <li><a href="">Повседневные</a></li>
        <li><a href="">Expressivemo</a></li>
      </ul>
    </div>
  </section>
  <!-- end cat nav -->
  
  
  <!-- breadcrumbs -->
  <section class="breadcrumbs">
    <div class="wrapper_large">
      <div class="breadcrumbs__wrap">
        <a href="/">Главная</a>
        <span>/</span>
        <span class="cur">Повседневные</span>
      </div>
    </div>
  </section>
  <!-- end breadcrumbs -->
  

  <!-- reviews -->
  <section class="reviews">
    <div class="wrapper_large">
      <span class="section_title">Отзывы о работе компании</span>
      <div class="reviews__wrap">
        <div class="reviews__wrap__left">
        
          <!-- reviews_slider__wrap -->
          <div class="reviews_slider__wrap">
            <div class="reviews_slider" id="reviews_slider">
             
              <!-- reviews_item -->
              <div class="reviews_item">
                <div class="reviews_item__info">
                  <div class="reviews_item__info__rating__wrap">
                    <div class="reviews_item__info__rating reviews_item__info__rating_5">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                  <span class="name">Марина Анатольевна</span>
                  <span class="date">11.07.2017</span>
                </div>
                <div class="reviews_item__text">
                  <p>На сегодня такой наряд – это неотъемлемая часть женского гардероба. Каждая девушка хочет иметь модную и стильную офисную модель, которая подойдет для создания делового образа. Именно поэтому мы предлагаем Вам купить платья офисные оптом от производителя по минимальным ценам.</p>
                </div>
              </div>
             
              <!-- reviews_item -->
              <div class="reviews_item">
                <div class="reviews_item__info">
                  <div class="reviews_item__info__rating__wrap">
                    <div class="reviews_item__info__rating reviews_item__info__rating_3">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                  <span class="name">Марина Анатольевна</span>
                  <span class="date">11.07.2017</span>
                </div>
                <div class="reviews_item__text">
                  <p>На сегодня такой наряд – это неотъемлемая часть женского гардероба. Каждая девушка хочет иметь модную и стильную офисную модель, которая подойдет для создания делового образа. Именно поэтому мы предлагаем Вам купить платья офисные оптом от производителя по минимальным ценам.</p>
                </div>
              </div>
             
              <!-- reviews_item -->
              <div class="reviews_item">
                <div class="reviews_item__info">
                  <div class="reviews_item__info__rating__wrap">
                    <div class="reviews_item__info__rating reviews_item__info__rating_4">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                  <span class="name">Марина Анатольевна</span>
                  <span class="date">11.07.2017</span>
                </div>
                <div class="reviews_item__text">
                  <p>На сегодня такой наряд – это неотъемлемая часть женского гардероба. Каждая девушка хочет иметь модную и стильную офисную модель, которая подойдет для создания делового образа. Именно поэтому мы предлагаем Вам купить платья офисные оптом от производителя по минимальным ценам.</p>
                </div>
              </div>
             
              <!-- reviews_item -->
              <div class="reviews_item">
                <div class="reviews_item__info">
                  <div class="reviews_item__info__rating__wrap">
                    <div class="reviews_item__info__rating reviews_item__info__rating_1">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                  <span class="name">Марина Анатольевна</span>
                  <span class="date">11.07.2017</span>
                </div>
                <div class="reviews_item__text">
                  <p>На сегодня такой наряд – это неотъемлемая часть женского гардероба. Каждая девушка хочет иметь модную и стильную офисную модель, которая подойдет для создания делового образа. Именно поэтому мы предлагаем Вам купить платья офисные оптом от производителя по минимальным ценам.</p>
                </div>
              </div>
             
              <!-- reviews_item -->
              <div class="reviews_item">
                <div class="reviews_item__info">
                  <div class="reviews_item__info__rating__wrap">
                    <div class="reviews_item__info__rating reviews_item__info__rating_2">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                  <span class="name">Марина Анатольевна</span>
                  <span class="date">11.07.2017</span>
                </div>
                <div class="reviews_item__text">
                  <p>На сегодня такой наряд – это неотъемлемая часть женского гардероба. Каждая девушка хочет иметь модную и стильную офисную модель, которая подойдет для создания делового образа. Именно поэтому мы предлагаем Вам купить платья офисные оптом от производителя по минимальным ценам.</p>
                </div>
              </div>
             
            </div>
            
            <div class="reviews_slider__footer">
              <span class="count">Всего отзывов 40</span>
              <div class="reviews_slider__nav">
                <span class="prev" id="reviews_slider__prev"></span>
                <span class="next" id="reviews_slider__next"></span>
              </div>
            </div>
            
            
          </div>
        
        </div>
        <div class="reviews__wrap__right">
          <span class="title">Оцените нашу работу</span>
          <div class="reviews__form__wrap">
            <form action="">
               <div class="form_row">
                <span class="form_row__name">ФИО</span>
                <div class="form_row__input_holder">
                  <input type="text" name="user_phone" class="input_text" required autocomplete="off">
                </div>
              </div>
              
              <div class="form_row">
                <span class="form_row__name">Комментарий</span>
                <div class="form_row__input_holder">
                  <textarea class="textarea_form" name=""></textarea>
                </div>
              </div>
              
              <div class="form_row">
                <span class="form_row__name">Ваша оценка</span>
                <div class="form_row__input_holder">
                  <div class="reviews_rating_block">
                    <form>
                      <input class="star star-5" id="star-5"  type="radio" name="star"/>
                      <label class="star star-5" for="star-5"></label>
                      <input class="star star-4" id="star-4"  type="radio" name="star"/>
                      <label class="star star-4" for="star-4"></label>
                      <input class="star star-3" id="star-3" type="radio" name="star"/>
                      <label class="star star-3" for="star-3"></label>
                      <input class="star star-2" id="star-2" type="radio" name="star"/>
                      <label class="star star-2" for="star-2"></label>
                      <input class="star star-1" id="star-1" type="radio" name="star"/>
                      <label class="star star-1" for="star-1"></label>
                    </form>
                  </div>
                </div>
              </div>
              
              <div class="form_row">
                <input type="submit" class="reviews__form__submit" value="отправить">
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end order_page -->
  
  
  <!-- footer -->
  <footer>
    <div class="wrapper">
      <div class="footer__nav_w">
        <ul class="footer__nav">
          <li><a href="">Блог</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Отзывы</a></li>
          <li><a href="">Оплата и доставка</a></li>
          <li><a href="">Размерная сетка</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__social_wrap">
        <ul class="footer__social_list">
          <li><a href="" class="vk"></a></li>
          <li><a href="" class="fb"></a></li>
        </ul>
      </div>
      <div class="footer__copy">
        <span>© 2017 Коліжанка</span>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  
  <span class="" data-modal="modalbtn1"></span>
  
  </div>
  
  <div class="modalOverlay"></div>
  
  <div class="modalWindowWrap modalbtn1">
    <div class="modalTable">
      <div class="modalCell">
        <div class="modalWindow">
          <span class="modalWindowClose"></span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reprehenderit quas nobis perspiciatis laudantium minima provident corporis assumenda, dicta eveniet magnam quaerat animi, cupiditate velit voluptatem, architecto et molestiae harum!
        </div>
      </div>
    </div>
  </div>
  

  <!-- js -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="libs/slick_slider/slick/slick.min.js"></script>
  <script src="libs/select2-4.0.3/dist/js/select2.full.min.js"></script>
  <script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
  <script src="libs/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
  <script src="libs/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
  <script src="js/common.js"></script>
  
  <!-- font awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</body>
</html>
