<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <meta name='robots' content='noindex,follow' />

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#00ACA9">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="libs/slick_slider/slick/slick.css">
  <link rel="stylesheet" href="libs/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  
  <!-- mobile_nav -->
  <div class="mobile_nav_wrap" id="mobile_nav">
    <div class="header__logo">
      <a href=""><img src="img/logo.png" width="311" height="108" alt="Колiжанка"></a>
    </div>
    <nav class="mobile_nav dl-menuwrapper" id="dl-menu">
      <ul class="dl-menu">
        <li><a href="">Блог</a></li>
        <li><a href="">О компании</a></li>
        <li>
          <a href="">Платья</a>
          <ul class="dl-submenu">
            <li><a href="">Офисные</a></li>
            <li><a href="">Комплекты, двойки</a></li>
            <li><a href="">Вечерние, коктейльные</a></li>
            <li><a href="">Повседневные</a></li>
            <li><a href="">Expressivemo</a></li>
          </ul>
        </li>
        <li><a href="">Отзывы</a></li>
        <li><a href="">Оплата и доставка</a></li>
        <li><a href="">Размерная сетка</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </nav>
  </div>
  <!-- end mobile_nav -->
  
  
  <!-- mobile_top_bar -->
  <section class="mobile_top_bar" id="mobile_top_bar">
    <div class="mobile_top_bar__item">
      <div class="mobile_top_bar__nav_btn" id="mobile_nav_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="mobile_top_bar__item">
      <div class="mobile_top_bar__search_btn">
        <span></span>
      </div>
      <div class="mobile_top_bar__search_wrap">
        <form action="">
          <input type="text" name="s" placeholder="Поиск" class="header__action__search_input" autocomplete="off">
          <button class="header__action__search_btn"><span></span></button>
        </form>
      </div>
    </div>
    <div class="mobile_top_bar__item">
      <div class="header__action__cart">
        <a href="q" class="header__action__cart_btn"></a>
        <span class="cart_count">1</span>
      </div>
    </div>
  </section>
  <!-- end mobile_top_bar -->
  
  
  <div class="main_wrap" id="main_wrap">
  

  <!-- header -->
  <header>
    <div class="wrapper_large">
      <div class="header__logo">
        <a href=""><img src="img/logo.png" width="311" height="108" alt="Колiжанка"></a>
      </div>
      <div class="header__right">
        <div class="header__action_w">
          <a href="tel:063-988-61-89" class="header__action_num">063-988-61-89</a>
          <a href="tel:067-988-61-89" class="header__action_num">067-988-61-89</a>
          <div class="header__action__search_w">
            <form action="">
              <div class="header__action__search_box">
                  <input type="text" name="s" placeholder="Поиск" class="header__action__search_input" autocomplete="off">
                  <button class="header__action__search_btn search_btn__js"><span></span></button>
              </div>
            </form>
          </div>
          <div class="header__action__cart_w">
            <div class="header__action__cart">
              <a class="header__action__cart_btn"></a>
              <span class="cart_count">1</span>
            </div>
          </div>
        </div>
        <div class="header__nav_w">
          <nav class="header__nav">
            <ul>
              <li><a href="">О компании</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Оплата и доставка</a></li>
              <li><a href="">Размерная сетка</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->
  
  
  
  
  <!-- cat nav -->
  <section class="category_nav">
    <div class="wrapper_large">
      <ul class="category_nav__list">
        <li><a href="">Офисные</a></li>
        <li><a href="">комплекты, двойки</a></li>
        <li><a href="">Вечерние, коктейльные</a></li>
        <li><a href="">Повседневные</a></li>
        <li><a href="">Expressivemo</a></li>
      </ul>
    </div>
  </section>
  <!-- end cat nav -->
  
  
  <!-- breadcrumbs -->
  <section class="breadcrumbs">
    <div class="wrapper_large">
      <div class="breadcrumbs__wrap">
        <a href="/">Главная</a>
        <span>/</span>
        <span class="cur">Повседневные</span>
      </div>
    </div>
  </section>
  <!-- end breadcrumbs -->
  
  
  
  <!-- single__item -->
  <section class="single__item">
    <div class="wrapper_large">
      <!-- single__item -->
      <div class="single__item">
       
        <!-- single__item__left -->
        <div class="single__item__left">
          <div class="single__item__gallery_wrap">
            <div class="single__item__gallery_big" id="single__gallery__big">
              <img src="img/other_3.jpg" alt="">
              <img src="img/other_4.jpg" alt="">
              <img src="img/other_5.jpg" alt="">
              <img src="img/other_3.jpg" alt="">
              <img src="img/other_4.jpg" alt="">
              <img src="img/other_5.jpg" alt="">
            </div>
            <div class="single__item__gallery_small">
              <div class="single__item__gallery_small__wrap" id="single__gallery">
                <div class="single__item__gallery_small__item">
                  <img src="img/other_3.jpg" alt="">
                </div>
                <div class="single__item__gallery_small__item">
                  <img src="img/other_4.jpg" alt="">
                </div>
                <div class="single__item__gallery_small__item">
                  <img src="img/other_5.jpg" alt="">
                </div>
                <div class="single__item__gallery_small__item">
                  <img src="img/other_3.jpg" alt="">
                </div>
                <div class="single__item__gallery_small__item">
                  <img src="img/other_4.jpg" alt="">
                </div>
                <div class="single__item__gallery_small__item">
                  <img src="img/other_5.jpg" alt="">
                </div>
              </div>
              <span class="single__item__gallery_small__left" id="single__gallery__prev"></span>
              <span class="single__item__gallery_small__right" id="single__gallery__next"></span>
            </div>
          </div>
          <div class="single__item__option">
            <div class="single__item__option__item">
              <img src="img/single_benefit_1.png" alt="">
              <p>Товар в наличии</p>
            </div>
            <div class="single__item__option__item">
              <img src="img/single_benefit_2.png" alt="">
              <p>Быстрая доставка</p>
            </div>
            <div class="single__item__option__item">
              <img src="img/single_benefit_3.png" alt="">
              <p>Полный онлайн сервис</p>
            </div>
          </div>
        </div>
        
        <!-- single__item__right -->
        <div class="single__item__right">
         
          <div class="single_item_title_holder">
            <h1>Платье джинсовое летнее</h1>
          </div>
          
          <!-- single__item__right__action -->
          <div class="single__item__right__action">
            <div class="single__item__filter">
             
              <div class="filter_wrap">
               <span class="filter_title">Цвет</span>
               <div class="filter_color__wrap">
                 <label>
                   <input name="color" type="radio" value="1">
                   <span style="background: #F1D582;"></span>
                 </label>
                 <label>
                   <input name="color" type="radio" value="2">
                   <span style="background: #EFEFEF;"></span>
                 </label>
                 <label>
                   <input name="color" type="radio" value="3">
                   <span style="background: #EF5861;"></span>
                 </label>
                 <label>
                   <input name="color" type="radio" value="4">
                   <span style="background: #DA374C;"></span>
                 </label>
                 <label>
                   <input name="color" type="radio" value="4">
                   <span style="background: #A1B9E9;"></span>
                 </label>
                 <label>
                   <input name="color" type="radio" value="3">
                   <span style="background: #EF5861;"></span>
                 </label>
                 <label>
                   <input name="color" type="radio" value="4">
                   <span style="background: #DA374C;"></span>
                 </label>
                 <label>
                   <input name="color" type="radio" value="4">
                   <span style="background: #A1B9E9;"></span>
                 </label>
               </div>
             </div>
             
             
              <div class="filter_wrap">
                <div class="single_size_head">
                  <span class="filter_title">Размер</span>
                  <span class="single_catalogue__know_size" data-modal="modalbtn1">Узнать свой размер</span>
                </div>
               <div class="filter_size__wrap">
                 <label>
                   <input name="size" type="radio" value="40">
                   <span>40</span>
                 </label>
                 <label>
                   <input name="size" type="radio" value="42">
                   <span>42</span>
                 </label>
                 <label>
                   <input name="size"  type="radio" value="43">
                   <span>42-44</span>
                 </label>
                 <label>
                   <input name="size"  type="radio" value="44">
                   <span>44-46</span>
                 </label>
                 <label>
                   <input name="size" type="radio" value="45">
                   <span>44</span>
                 </label>
                 <label>
                   <input name="size" type="radio" value="46">
                   <span>44</span>
                 </label>
               </div>
             </div>
             
              <div class="catalogue__filter_wrap">
               <span class="filter_title">Количество</span>
               <div class="count__item__wrap">
                  <input type="tel" class="count__item__input" name="count" value="0">
                  <div class="count__item__btns">
                    <span class="plus"></span>
                    <span class="minus"></span>
                  </div>
               </div>
             </div>
             
             
            </div>
            
            <div class="single__item__info">
              <div class="single__item__info__price">
                <span class="title">Цена:</span>
                <span class="old">600 грн</span>
                <span class="cur">300 грн</span>
              </div>
              <div class="single__item__info__actions">
                <span class="single_add_to_cart" id="add_to_cart">в корзину</span>
                <span class="single_bye_one_click">Купить в 1 клик</span>
              </div>
            </div>
          </div>
          
          <!-- single__item__right__tabs_wrap -->
          <div class="single__item__right__tabs_wrap">
            
            <div class="single__item__tabs" id="simple_tabs">
              <div class="tab_head" id="tab_head">
                <span class="active">Описание</span>
                <span>Характеристики</span>
                <span>Отзывы</span>
              </div>
              <div class="tab_body" id="tab_body">
                <div class="tab_item active">
                  На сегодня такой наряд – это неотъемлемая часть женского гардероба. Каждая девушка хочет иметь модную и стильную офисную модель, которая подойдет для создания делового образа. Именно поэтому мы предлагаем Вам купить платья офисные оптом от производителя по минимальным ценам.

В каталоге представлено более 200 моделей различных фасонов и цветов. Мы предлагаем трендовые модели качественного пошива из различных материалов.

Платья офисные – это стильно, удобно и практично. Всего от 95 грн Вы можете купить актуальные модели для воздания неповторимого делового стиля. Тем более, что такие наряды отличаются универсальностью и подойдут даже для похода в кафе или на прогулку.
                </div>
                <div class="tab_item">
                  
В каталоге представлено более 200 моделей различных фасонов и цветов. Мы предлагаем трендовые модели качественного пошива из различных материалов.

Платья офисные – это стильно, удобно и практично. Всего от 95 грн Вы можете купить актуальные модели для воздания неповторимого делового стиля. Тем более, что такие наряды отличаются универсальностью и подойдут даже для похода в кафе или на прогулку.
                </div>
                <div class="tab_item">
                  
В каталоге представлено более 200 моделей различных фасонов и цветов. Мы предлагаем трендовые модели качественного пошива из различных материалов.

Платья офисные – это стильно, удобно и практично. Всего от 95 грн Вы можете купить актуальные модели для воздания неповторимого делового стиля. Тем более, что такие наряды отличаются универсальностью и подойдут даже для похода в кафе или на прогулку.
                </div>
              </div>
            </div>
         
          </div>
          
          
          
        </div>
        
      </div>
      <!-- end single__item -->
    </div>
  </section>
  <!-- end  -->
  
  
  <!-- popular_tov -->
  <section class="popular_tov">
    <div class="wrapper_large">
      <span class="section_title">Рекомендуемые товары</span>
      <div class="popular_tov__wrap">
       <!-- slider_tov -->
        <div class="slider_tov__wrap">
          <div class="slider_tov">
            <!-- img size 340x450 -->
           
            <div class="slider_tov__item">
              <div class="item_goods_holder">
                <div class="item_goods">
                  <div class="item_goods__head">
                    <div class="item_goods__img">
                      <a href=""><img src="img/other_3.jpg" alt=""></a>
                    </div>
                    <div class="item_goods__size_w">
                      <ul class="item_goods__size_list">
                        <li>40</li>
                        <li>42</li>
                        <li>46</li>
                        <li>48</li>
                        <li>50</li>
                        <li>52</li>
                      </ul>
                    </div>
                    <div class="item_goods__status">
                      <span class="sale">sale</span>
                    </div>
                  </div>
                  <div class="item_goods__info">
                   <a href=""><span class="name">Название в одну строку</span></a>
                   <div class="info_price">
                     <span class="old">600 грн</span>
                     <span class="cur">300 грн</span>
                   </div>
                  </div>
                  <div class="item_goods__action">
                    <a href="" class="more_btn">Подробнее</a>
                    <span class="in_cart_btn">в корзину</span>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="slider_tov__item">
              <div class="item_goods_holder">
                <div class="item_goods">
                  <div class="item_goods__head">
                    <div class="item_goods__img">
                      <a href=""><img src="img/other_4.jpg" alt=""></a>
                    </div>
                    <div class="item_goods__size_w">
                      <ul class="item_goods__size_list">
                        <li>40</li>
                        <li>42</li>
                        <li>46</li>
                        <li>48</li>
                        <li>50</li>
                        <li>52</li>
                      </ul>
                    </div>
                    <div class="item_goods__status">
                      <span class="top">top</span>
                    </div>
                  </div>
                  <div class="item_goods__info">
                   <a href=""><span class="name">Название в одну строку</span></a>
                   <div class="info_price">
                     <span class="cur">300 грн</span>
                   </div>
                  </div>
                  <div class="item_goods__action">
                    <a href="" class="more_btn">Подробнее</a>
                    <span class="in_cart_btn">в корзину</span>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="slider_tov__item">
              <div class="item_goods_holder">
                <div class="item_goods">
                  <div class="item_goods__head">
                    <div class="item_goods__img">
                      <a href=""><img src="img/other_4.jpg" alt=""></a>
                    </div>
                    <div class="item_goods__size_w">
                      <ul class="item_goods__size_list">
                        <li>40</li>
                        <li>42</li>
                        <li>46</li>
                        <li>48</li>
                      </ul>
                    </div>
                    <div class="item_goods__status">
                      <span class="new">new</span>
                    </div>
                  </div>
                  <div class="item_goods__info">
                   <a href=""><span class="name">Название в одну строку</span></a>
                   <div class="info_price">
                     <span class="cur">4300 грн</span>
                   </div>
                  </div>
                  <div class="item_goods__action">
                    <a href="" class="more_btn">Подробнее</a>
                    <span class="in_cart_btn">в корзину</span>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="slider_tov__item">
              <div class="item_goods_holder">
                <div class="item_goods">
                  <div class="item_goods__head">
                    <div class="item_goods__img">
                      <a href=""><img src="img/other_5.jpg" alt=""></a>
                    </div>
                    <div class="item_goods__size_w">
                      <ul class="item_goods__size_list">
                        <li>40</li>
                        <li>42</li>
                        <li>46</li>
                        <li>48</li>
                      </ul>
                    </div>
                    <div class="item_goods__status">
                      <span class="new">new</span>
                    </div>
                  </div>
                  <div class="item_goods__info">
                   <a href=""><span class="name">Название в одну строку</span></a>
                   <div class="info_price">
                     <span class="cur">4300 грн</span>
                   </div>
                  </div>
                  <div class="item_goods__action">
                    <a href="" class="more_btn">Подробнее</a>
                    <span class="in_cart_btn">в корзину</span>
                  </div>
                </div>
              </div>
            </div>
           
           
            <div class="slider_tov__item">
              <div class="item_goods_holder">
                <div class="item_goods">
                  <div class="item_goods__head">
                    <div class="item_goods__img">
                      <a href=""><img src="img/other_5.jpg" alt=""></a>
                    </div>
                    <div class="item_goods__size_w">
                      <ul class="item_goods__size_list">
                        <li>40</li>
                        <li>46</li>
                        <li>48</li>
                      </ul>
                    </div>
                    <div class="item_goods__status">
                      <span class="new">new</span>
                    </div>
                  </div>
                  <div class="item_goods__info">
                   <a href=""><span class="name">Название в одну строку</span></a>
                   <div class="info_price">
                     <span class="cur">4300 грн</span>
                   </div>
                  </div>
                  <div class="item_goods__action">
                    <a href="" class="more_btn">Подробнее</a>
                    <span class="in_cart_btn">в корзину</span>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
          <span class="slider_tov__arrows prev"></span>
          <span class="slider_tov__arrows next"></span>
        </div>
        <!-- end slider_tov -->
      </div>
    </div>
  </section>
  <!-- end popular_tov -->
  
  
  <!-- recently_viewed -->
  <section class="recently_viewed">
    <div class="wrapper_large">
      <span class="section_title">Просмотренные товары</span>
      <div class="recently_viewed__wrap">
         
        <div class="item_goods_holder">
          <div class="item_goods">
            <div class="item_goods__head">
              <div class="item_goods__img">
                <a href=""><img src="img/other_4.jpg" alt=""></a>
              </div>
              <div class="item_goods__size_w">
                <ul class="item_goods__size_list">
                  <li>40</li>
                  <li>42</li>
                  <li>46</li>
                  <li>48</li>
                  <li>50</li>
                  <li>52</li>
                </ul>
              </div>
              <div class="item_goods__status">
                <span class="sale">sale</span>
              </div>
            </div>
            <div class="item_goods__info">
             <a href=""><span class="name">Название в одну строку</span></a>
             <div class="info_price">
               <span class="old">600 грн</span>
               <span class="cur">300 грн</span>
             </div>
            </div>
            <div class="item_goods__action">
              <a href="" class="more_btn">Подробнее</a>
              <span class="in_cart_btn">в корзину</span>
            </div>
          </div>
        </div>
         
         
         
        <div class="item_goods_holder">
          <div class="item_goods">
            <div class="item_goods__head">
              <div class="item_goods__img">
                <a href=""><img src="img/other_5.jpg" alt=""></a>
              </div>
              <div class="item_goods__size_w">
                <ul class="item_goods__size_list">
                  <li>40</li>
                  <li>42</li>
                  <li>46</li>
                  <li>48</li>
                  <li>50</li>
                  <li>52</li>
                </ul>
              </div>
              <div class="item_goods__status">
                <span class="sale">sale</span>
              </div>
            </div>
            <div class="item_goods__info">
             <a href=""><span class="name">Название в одну строку</span></a>
             <div class="info_price">
               <span class="old">600 грн</span>
             </div>
            </div>
            <div class="item_goods__action">
              <a href="" class="more_btn">Подробнее</a>
              <span class="in_cart_btn">в корзину</span>
            </div>
          </div>
        </div>
         
        <div class="item_goods_holder">
          <div class="item_goods">
            <div class="item_goods__head">
              <div class="item_goods__img">
                <a href=""><img src="img/other_5.jpg" alt=""></a>
              </div>
              <div class="item_goods__size_w">
                <ul class="item_goods__size_list">
                  <li>40</li>
                  <li>42</li>
                  <li>46</li>
                  <li>48</li>
                  <li>50</li>
                  <li>52</li>
                </ul>
              </div>
              <div class="item_goods__status">
                <span class="sale">sale</span>
              </div>
            </div>
            <div class="item_goods__info">
             <a href=""><span class="name">Название в одну строку</span></a>
             <div class="info_price">
               <span class="old">600 грн</span>
             </div>
            </div>
            <div class="item_goods__action">
              <a href="" class="more_btn">Подробнее</a>
              <span class="in_cart_btn">в корзину</span>
            </div>
          </div>
        </div>
         
        <div class="item_goods_holder">
          <div class="item_goods">
            <div class="item_goods__head">
              <div class="item_goods__img">
                <a href=""><img src="img/other_5.jpg" alt=""></a>
              </div>
              <div class="item_goods__size_w">
                <ul class="item_goods__size_list">
                  <li>40</li>
                  <li>42</li>
                  <li>46</li>
                  <li>48</li>
                  <li>50</li>
                  <li>52</li>
                </ul>
              </div>
              <div class="item_goods__status">
                <span class="sale">sale</span>
              </div>
            </div>
            <div class="item_goods__info">
             <a href=""><span class="name">Название в одну строку</span></a>
             <div class="info_price">
               <span class="old">600 грн</span>
             </div>
            </div>
            <div class="item_goods__action">
              <a href="" class="more_btn">Подробнее</a>
              <span class="in_cart_btn">в корзину</span>
            </div>
          </div>
        </div>
         
        <div class="item_goods_holder">
          <div class="item_goods">
            <div class="item_goods__head">
              <div class="item_goods__img">
                <a href=""><img src="img/other_5.jpg" alt=""></a>
              </div>
              <div class="item_goods__size_w">
                <ul class="item_goods__size_list">
                  <li>40</li>
                  <li>42</li>
                  <li>46</li>
                  <li>48</li>
                  <li>50</li>
                  <li>52</li>
                </ul>
              </div>
              <div class="item_goods__status">
                <span class="sale">sale</span>
              </div>
            </div>
            <div class="item_goods__info">
             <a href=""><span class="name">Название в одну строку</span></a>
             <div class="info_price">
               <span class="old">600 грн</span>
             </div>
            </div>
            <div class="item_goods__action">
              <a href="" class="more_btn">Подробнее</a>
              <span class="in_cart_btn">в корзину</span>
            </div>
          </div>
        </div>
         
        <div class="item_goods_holder">
          <div class="item_goods">
            <div class="item_goods__head">
              <div class="item_goods__img">
                <a href=""><img src="img/other_3.jpg" alt=""></a>
              </div>
              <div class="item_goods__size_w">
                <ul class="item_goods__size_list">
                  <li>40</li>
                  <li>42</li>
                  <li>46</li>
                  <li>48</li>
                  <li>50</li>
                  <li>52</li>
                </ul>
              </div>
              <div class="item_goods__status">
                <span class="sale">sale</span>
              </div>
            </div>
            <div class="item_goods__info">
             <a href=""><span class="name">Название в одну строку</span></a>
             <div class="info_price">
               <span class="old">600 грн</span>
               <span class="cur">300 грн</span>
             </div>
            </div>
            <div class="item_goods__action">
              <a href="" class="more_btn">Подробнее</a>
              <span class="in_cart_btn">в корзину</span>
            </div>
          </div>
        </div>
         
        <div class="item_goods_holder">
          <div class="item_goods">
            <div class="item_goods__head">
              <div class="item_goods__img">
                <a href=""><img src="img/other_3.jpg" alt=""></a>
              </div>
              <div class="item_goods__size_w">
                <ul class="item_goods__size_list">
                  <li>40</li>
                  <li>42</li>
                  <li>46</li>
                  <li>48</li>
                  <li>50</li>
                  <li>52</li>
                </ul>
              </div>
              <div class="item_goods__status">
                <span class="sale">sale</span>
              </div>
            </div>
            <div class="item_goods__info">
             <a href=""><span class="name">Название в одну строку</span></a>
             <div class="info_price">
               <span class="old">600 грн</span>
               <span class="cur">300 грн</span>
             </div>
            </div>
            <div class="item_goods__action">
              <a href="" class="more_btn">Подробнее</a>
              <span class="in_cart_btn">в корзину</span>
            </div>
          </div>
        </div>
              
      </div>
    </div>
  </section>


  <!-- footer -->
  <footer>
    <div class="wrapper">
      <div class="footer__nav_w">
        <ul class="footer__nav">
          <li><a href="">Блог</a></li>
          <li><a href="">О компании</a></li>
          <li><a href="">Отзывы</a></li>
          <li><a href="">Оплата и доставка</a></li>
          <li><a href="">Размерная сетка</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__social_wrap">
        <ul class="footer__social_list">
          <li><a href="" class="vk"></a></li>
          <li><a href="" class="fb"></a></li>
        </ul>
      </div>
      <div class="footer__copy">
        <span>© 2017 Коліжанка</span>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  
  <span class="" data-modal="modalbtn1"></span>
  
  </div>
  
  <div class="modalOverlay"></div>
  
  <div class="modalWindowWrap modalbtn1">
    <div class="modalTable">
      <div class="modalCell">
        <div class="modalWindow">
          <span class="modalWindowClose"></span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reprehenderit quas nobis perspiciatis laudantium minima provident corporis assumenda, dicta eveniet magnam quaerat animi, cupiditate velit voluptatem, architecto et molestiae harum!
        </div>
      </div>
    </div>
  </div>
  

  <!-- js -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="libs/slick_slider/slick/slick.min.js"></script>
  <script src="libs/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
  <script src="libs/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
  <script src="js/common.js"></script>
  
  <!-- font awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</body>
</html>
